.about {
    position: relative;
    width: 100%;
    height: 465px;
    margin-top: 120px;
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: transparent;

    &::before {
        content: '';
        position: absolute;
        top: 0; 
        left: 0;
        width: 100%;
        height: 435px;
        background-color: #FBFBFB;
        z-index: -1; 
    }

    &__gallery {
        height: 100%;
        display: grid;
        grid-template-areas: 
        'top left'
        'bottom left';
        gap: 30px;

        &-img1 {
            grid-area: top;
            background-image: url('../../img/left.png');
            width: 270px;
            height: 265px;
        }

        &-img2 {
            grid-area: bottom;
            background-image: url('../../img/bottom.png');
            width: 270px;
            height: 140px;
        }

        &-container {
            grid-area: left;
            height: 100%;
        }

        &-img3 {
            margin-top: 30px;
            background-image: url('../../img/top.png');
            width: 270px;
            height: 345px;
        }
    }

    &__main {
        margin-top: 30px;
        width: 400px;
        height: 100%;

        display: flex;
        flex-direction: column;
        gap: 20px;

        &-title {
            font-size: 64px;
            color: #BDBDBD;
        }

        &-text {
            font-size: 16px;
            font-weight: 300px;
        }

        &-button {
            width: 222px;
            height: 71px;
            gap: 12px;

            color: #333333;
            text-transform: uppercase;
            background-color: white;
        }

        &-button:hover {
            background-color:#f2f2f2;
        }
    }
}