.footer {
  box-sizing: border-box;
  width: 100%;
  height: 417px;
  margin-top: 120px;

  padding: 58px 0 0;

  display: grid;
  grid-template-rows: 1fr 70px;
  grid-template-areas:
    "main"
    "adds";

  &__main {
    grid-area: main;
    height: 229px;

    padding: 0 116px;

    display: flex;
    justify-content: center;
    justify-content: space-between;

    &-logo {
      background-image: url(../../img/logo-footer.png);
      width: 145px;
      height: 94px;
      background-repeat: no-repeat;
      background-size: contain;
    }

    &-menu {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      > p {
        font-size: 16px;
        font-weight: 700;
        color: white;
      }

      &-nav {
        margin-top: 25px;

        display: flex;
        flex-direction: column;
        gap: 16px;

        font-size: 14px;
        font-weight: 500;
        text-transform: capitalize;
        color: white;
      }

      &-item {
        position: relative;
        height: 20px;
        line-height: 20px;
        max-width: max-content;

        &:hover {
          &::before,
          &::after {
            background-color: white !important;
          }
        }
      }
    }

    &-contacts {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      > p {
        font-size: 16px;
        font-weight: 700;
        color: white;
      }

      &-adress {
        > div {
          background-image: url(../../img/map.png);
        }
      }

      &-tel {
        > div {
          background-image: url(../../img/phone.png);
        }
      }

      &-email {
        > div {
          background-image: url(../../img/email.png);
        }
      }
    }

    &-media {
      display: flex;
      flex-direction: column;

      > p {
        font-size: 16px;
        font-weight: 700;
        color: white;
      }

      > div {
        margin-top: 24px;
        display: flex;
        align-self: flex-start;
        gap: 40px;
      }
    }
  }

  &__add {
    grid-area: adds;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.28);

    &-text {
      font-weight: 400;
      font-size: 12px;
      color: #c8c8c880;
    }
  }

  background-color: #2c2c2c;
}

.contacts__content {
  display: flex;
  gap: 16px;
  align-items: center;

  > div {
    height: 16px;
    width: 11px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  > a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    color: white;
  }
}
